<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Formula 1</title>
	<link rel="stylesheet" href="../style.css">
</head>

<!-- !! https://www.motorsportuk.org/get-started/types-of-motor-sport/ -->

<body>
	<!-- <div class="nav">
			<ul class="menu">
				<a href="https://www.wrc.com/en/"><li>WRC</li></a>
				<a href=""><li>EXTREME E</li></a>
				<a href=""><li>F1</li></a>
				<a href=""><li>GROOT</li></a>
			</ul>
		</div> -->
	<!-- <canvas id="circle" style="position: absolute; width: 100%; height: 100%; background-color: red;"></canvas> -->
	<!-- <div class="grid-container">
			<div class="grid-item 1">1</div>
			<div class="grid-item 1">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div> -->


	<!-- <h1>Simple Pure CSS Drop Down Menu</h1> -->
	<nav id="primary_nav_wrap">
		<div class="dead-space"></div>
		<ul>
			<li><a href="index.html">Acasă</a></li>
			<li><a href="#">Raliu</a>
				<ul>
					<li><a href="wrc.html">WRC</a>
						<ul>
							<li><a href="wrc-standings.html">Clasament</a></li>
						</ul>
					</li>
					<li><a href="vitezaincoasta.html">Viteza in Coasta</a></li>
					<li><a href="extr.html">EXTREME E</a></li>
				</ul>
			</li>
			<li class="current-menu-item"><a href="#">Circuit</a>
				<ul>
					<li><a href="formula.html">Formula 1</a>
						<ul>
							<li><a href="formula-curse.html">Grands Prix</a></li>
							<li><a href="formula-standings.html">Clasament</a></li>
						</ul>
					</li>
					<li><a href="nascar.html">NASCAR</a></li>
					<li><a href="fe.html">Formula E</a></li>
				</ul>
			</li>
			<li><a href="drag.html">Drag Racing</a>
			</li>
			<li><a href="#">Anduranță</a>
				<ul>
					<li class="dir"><a href="lemans.html">24H Le Mans</a></li>
				</ul>
			</li>
			<li><a href="drift.html">Drift</a></li>
			<li><a href="karting.html">Karting</a></li>
			<!-- <li><a href="SD Car/index.html">Inscrie-te</a></li> -->
			<li><a href="form.html">Înscrieri</a></li>
		</ul>
	</nav>

	<div class="flex-container" style="margin-top: 62px;">
		<div class="flex-div"><img src="../Media/formula.jpg" style="width: 100%"></div>
		<div class="flex-div">
			<p class="flex-text">
				Formula 1 este o întrecere de automobilism care se organizează anual sub forma a două campionate
				mondiale,
				care au loc în paralel, ambele fiind patronate de Federația Internațională a Automobilului (FIA). Cele
				două
				campionate sunt Campionatul Mondial al Piloților și Campionatul Mondial al Constructorilor. Numele de
				Formula
				provine de la faptul că toate echipele înscrise în campionat trebuie să își construiască mașinile
				(cunoscute
				și sub numele de monoposturi) după un anumit regulament, o formulă pe care o decide FIA. Cifra 1 provine
				de
				la faptul ca întrecerea este catalogată drept cea mai prestigioasă formulă organizată de FIA.
			</p>
		</div>
		<div class="flex-div">
			<p class="flex-text">
				Un sezon de Formula 1 constă dintr-o serie de curse, cunoscute sub numele de Mari Premii (Grands Prix),
				care
				au loc în întreaga lume atât pe circuite special construite, cât și pe drumuri publice închise. Un
				sistem de
				puncte este folosit la Marile Premii pentru a desemna câștigătorii celor două campionate. În actuala
				ediție a
				campionatului participă 10 echipe și 20 piloți. Fiecare pilot trebuie să dețină o Super Licență
				valabilă, cea
				mai înaltă clasă de licență de curse eliberată de FIA. Cursele trebuie să se desfășoare pe piste cu nota
				„1”
				(fost „A”), cea mai înaltă calificare emisă de FIA.
			</p>
		</div>
		<div class="flex-div"><img src="../Media/formula1.jpg" width="100%"></div>
	</div>

	<img onclick="topFunction()" id="scroll-button" src="../Media/arrow.png">

	<script src="../topButton.js"></script>
</body>

</html>