<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WRC</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" type="image/x-icon" href="../Media/wrc-favicon.ico">
</head>

<body>

	<!-- Rally Monte Carlo Highlights https://www.youtube.com/watch?v=eHcHebe0LeA -->

	<!-- <h1>Simple Pure CSS Drop Down Menu</h1> -->
	<nav id="primary_nav_wrap">
		<div class="dead-space"></div>
		<ul>
			<li><a href="index.html">Acasă</a></li>
			<li class="current-menu-item"><a href="#">Raliu</a>
				<ul>
					<li><a href="wrc.html">WRC</a>
						<ul>
							<li><a href="wrc-standings.html">Clasament</a></li>
						</ul>
					</li>
					<li><a href="vitezaincoasta.html">Viteza in Coasta</a></li>
					<li><a href="extr.html">EXTREME E</a></li>
				</ul>
			</li>
			<li><a href="#">Circuit</a>
				<ul>
					<li><a href="formula.html">Formula 1</a>
						<ul>
							<li><a href="formula-curse.html">Grands Prix</a></li>
							<li><a href="formula-standings.html">Clasament</a></li>
						</ul>
					</li>
					<li><a href="nascar.html">NASCAR</a></li>
					<li><a href="fe.html">Formula E</a></li>
				</ul>
			</li>
			<li><a href="drag.html">Drag Racing</a>
			</li>
			<li><a href="#">Anduranță</a>
				<ul>
					<li class="dir"><a href="lemans.html">24H Le Mans</a></li>
				</ul>
			</li>
			<li><a href="drift.html">Drift</a></li>
			<li><a href="karting.html">Karting</a></li>
			<!-- <li><a href="SD Car/index.html">Inscrie-te</a></li> -->
			<li><a href="form.html">Înscrieri</a></li>
		</ul>
	</nav>

	<div class="flex-container" style="margin-top: 62px;">
		<div class="flex-div"><img src="../Media/wrc-hyundai.jpg" style="width: 100%">
		</div>
		<div class="flex-div">
			<p class="flex-text">
				Campionatul Mondial de Raliuri sau World Rally Championship (WRC), este un campionat de automobilism ce
				constă într-o serie de
				raliuri organizate de FIA, culminând cu desemnarea campionului la piloți și la constructori. Campionatul
				piloților și cel al
				constructorilor sunt două competiții diferite, dar se bazează pe același sistem de puncte.
			</p>
		</div>
		<div class="flex-div">
			<p class="flex-text">
				Seria de raliuri în prezent constă din 13 curse de trei zile, ținute pe suprafețe diferite, de la
				pietriș și asfalt până la
				zăpadă și gheață. Fiecare raliu e împărțit în 15-25 de etape care sunt desfășurate contra cronometru pe
				drumuri închise.
			</p>
		</div>
		<div class="flex-div"><img src="../Media/wrc-subaru.jpg" width="100%">
		</div>
	</div>
	
	<div class="flex-container">
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Monte-Carlo</p>
			<div style="position: relative;">
				<img src="../Media/monteCarlo1.jpg" class="flex-image"  width="100%">
				<p class="stage-text">
					Raliul Monte-Carlo este cel mai imprevizibil raliu al anului, deoarece asfalturile din Alpii
					francezi
					devin complicate pe timp de iarnă.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Suediei</p>
			<div style="position: relative;">
				<img src="../Media/sweden.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Singura etapă de iarnă din WRC se desfășoară în pădurile înghețate și retrase din nord-estul 
					Suediei, începând din Umeå.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Guanajuato Mexic</p>
			<div style="position: relative;">
				<img src="../Media/mexico.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Revenind pe calendar pentru prima dată din 2020, Mexic este prima etapă a sezonului pe pământ 
					și o întâlnire cu adevărat fascinantă.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Croatiei</p>
			<div style="position: relative;">
				<img src="../Media/croatia.jpeg"  class="flex-image" width="100%">
				<p class="stage-text">
					Unul dintre cele mai provocatoare raliuri ale sezonului. Drumuri în general rapide, dar foarte 
					înguste în unele părți. Primăvara dezvăluie frumusețea peisajului croat în toată gloria sa.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Portugaliei</p>
			<div style="position: relative;">
				<img src="../Media/portugal.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Una dintre cele mai vechi și populare etape ale WRC. Multe colțuri dificile ascunse de creste, în 
					timp ce temperaturile pot crește în Portugaliei la începutul verii.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Italiei</p>
			<div style="position: relative;">
				<img src="../Media/italy.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Cu sediul în orașul de pe coasta de est, Olbia, pistele accidentate și uscate din nordul insulei 
					mediteraneene asigură una dintre cele mai dure provocări ale sezonului.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Safari Kenya</p>
			<div style="position: relative;">
				<img src="../Media/kenya.jpeg"  class="flex-image" width="100%">
				<p class="stage-text">
					Safari-ul de altădată s-a adaptat la WRC-ul de astăzi, dar își păstrează caracterul cu drumuri de 
					pământ închise și provocatoare, priveliști impresionante și animale exotice.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Estoniei</p>
			<div style="position: relative;">
				<img src="../Media/estonia.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Ritmul este continuu pe drumurile de pietriș ce au multe creste și salturi, combinate cu secțiuni 
					mai tehnice pe drumurile înguste în pădurile dense.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Finlandei</p>
			<div style="position: relative;">
				<img src="../Media/finland.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Cel mai rapid raliu din campionat și cel pe care fiecare pilot dorește să îl câștige. Curajul este 
					esențial aici mai mult decât oriunde altundeva.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Greciei</p>
			<div style="position: relative;">
				<img src="../Media/greece.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Un eveniment legendar WRC. Drumurile de munte prăfuite, pline de curbe încâlcite, se combină cu 
					temperaturi ridicate și praf înecăcios pentru a oferi o provocare feroce.
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Chile</p>
			<div style="position: relative;">
				<img src="../Media/chile.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Raliul din Chile este cunoscut pentru probele sale rapide, cu multe drepte lungi și curbe largi 
					care testează viteza și controlul piloților. 
				</p>
			</div>
		</div>
		<div class="flex-stage">
			<p style="text-align: center; font-weight: bold">Raliul Japoniei</p>
			<div style="position: relative;">
				<img src="../Media/japan.jpg"  class="flex-image" width="100%">
				<p class="stage-text">
					Casa producătorului Toyota (campion în 2022) găzduiește runda finală a Campionatului Mondial de 
					Raliuri FIA 2023.
				</p>
			</div>
		</div>
	</div>

	<!-- <div class="stage stage-left"><img src="../Media/wrc-hyundai.jpg"></div>
		<div class="stage stage-right">
		<p class="main-text" style="margin-top: 120px;">Campionatul Mondial de Raliuri sau World Rally Championship
		(WRC), este un campionat de
		automobilism ce
		constă într-o serie de raliuri organizate de FIA, culminând cu desemnarea campionului la piloți și la
		constructori.
		Campionatul piloților și cel al constructorilor sunt două competiții diferite, dar se bazează pe același
		sistem de puncte.</p>
		</div>
		<div class="stage stage-left">
		<p width="50%" class="main-text" style="margin-top: 90px;">Seria de raliuri în prezent constă din 13 curse de
		trei zile, ținute pe
		suprafețe diferite, de la
		pietriș și asfalt
		până la zăpadă și gheață. Fiecare raliu e împărțit în 15-25 de etape care sunt desfășurate contra cronometru
		pe drumuri închise.</p>
		</div>
		<div class="stage stage-right"><img src="../Media/wrc-subaru.jpg" width="70%"></div> -->
		
	<img onclick="topFunction()" id="scroll-button" src="../Media/arrow.png">
	
	<script src="../topButton.js"></script>
</body>

</html>